const questions = [
  {
    question: "저기…이 프로젝트 진행할 때 참고할 수 있는게 있을까요?",
    answers: [
      { text: "내 자리로 와요", type: "E" },
      { text: "지난 분기 자료를 보내주며 첨부파일 확인해보세요", type: "I" },
    ],
  },
  {
    question: "상사는 업무 지시를 할 때 어떤 방식을 선호하나요?",
    answers: [
      { text: "구체적인 사실과 데이터를 바탕으로 지시한다.", type: "S" },
      { text: "큰 그림과 비전을 설명하면서 지시한다.", type: "N" },
    ],
  },
  {
    question: "내 담당 프로젝트에 문제가 발생했을 때 내 상사는?",
    answers: [
      { text: "잘못된 부분 체크해놨으니까, 수정해서 가져와요", type: "T" },
      { text: "기본적인건데, 이것도 제대로 못하면 어떡해요", type: "F" },
    ],
  },
  {
    question: "프로젝트 마감 기한에 대한 상사의 태도는 어떤가요?",
    answers: [
      { text: "계획대로 진행되도록 철저하게 관리한다.", type: "J" },
      { text: "유동적으로 상황에 맞춰 조정하며 진행한다.", type: "P" },
    ],
  },
  {
    question: "드디어 프로젝트 끝…! 퇴근 전 상사가 건낸 한마디",
    answers: [
      { text: "다들 고생 많았고, 푹쉬고 내일 봅시다.", type: "I" },
      { text: "오늘은 내가 쏜다! 빠지는 사람 없지?", type: "E" },
    ],
  },
  {
    question:
      "긴 황금 연휴가 끝나고… 출근 길에서 마주친 상사에게 인사를 건낸 후 나에게 하는말",
    answers: [
      { text: "~씨 연휴 잘 보냈어요? 가볍게 한 마디 건낸다.", type: "I" },
      { text: "나 주말에 ~ 했는데 ~ TMI 토크 시작", type: "E" },
    ],
  },
  {
    question: "상사는 문제를 해결할 때 어떻게 접근하나요?",
    answers: [
      { text: "과거의 경험과 현재의 사실에 기반하여 접근한다.", type: "S" },
      { text: "가능성과 미래의 전망을 고려하여 접근한다.", type: "N" },
    ],
  },
  {
    question:
      "매년 진행하던 행사를 올해는 우리 부서에서 기획하게 되었다. 내 상사의 스타일은?",
    answers: [
      { text: "~씨 작년 했던거 참고해서 해봐", type: "S" },
      { text: "~씨 이번엔 새로운거 기대해도 되지?", type: "N" },
    ],
  },
  {
    question: "하….어떻게 하는지 모르겠다…한숨을 푹 쉬는 나에게 하는 말?",
    answers: [
      { text: "처음이어서 어렵죠? 원래 처음에는 어려워요.", type: "F" },
      { text: "그거 ~이 잘 알고 있으니까 가서 물어봐요.", type: "T" },
    ],
  },
  {
    question: "하찮은 내 결과물…어쩌겠냐 그냥 내자…. 내 상사의 반응은?",
    answers: [
      { text: "뭐 바쁜 일이 있었나? 아쉽네~ 돌려까기 시전", type: "F" },
      {
        text: "이건 이렇게 하면 안 되고 이렇게 해야지. 코멘트 지옥",
        type: "T",
      },
    ],
  },
  {
    question: "급한 업무가 추가되어 예정된 할 일이 주르륵 밀리게 되는데...?",
    answers: [
      { text: "유연하게 조정하며 상황에 따라 대응한다.", type: "P" },
      { text: "엄격하게 계획을 세우고 그대로 따른다.", type: "J" },
    ],
  },
  {
    question: "새로운 프로젝트나 변화에 대한 상사의 태도는 어떠한가요?",
    answers: [
      { text: "새로운 상황에 빠르게 적응하고 유연하게 대처한다.", type: "P" },
      { text: "철저한 준비와 계획을 통해 접근한다.", type: "J" },
    ],
  },
]

export default questions
